name: nominatim-docker-test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  # pull_request:
  #   branches:
  #       - master
  push:
    branches:
        - nominatim

  # schedule:
  #   # Run every Sunday at 4:05 am
  #   - cron:  '5 4 * * 0'
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      GEOFABRIK_QUERY_URL: "https://geocoding.geofabrik.de/${{ secrets.GEOFABRIK_API }}"
      TEST_KEY: ${{ secrets.TEST_SECRET }}
      TEST_ENVVAR: "https://geocoding.geofabrik.de/${{ secrets.TEST_SECRET }}"
      TEST_STR: "https://geocoding.geofabrik.de/"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Workflow test
      run: echo Smoke test

    - name: Variable
      run: echo "TEST_KEY=$TEST_KEY" > emission/integrationTests/.env

    - name: Variable2
      run: cat emission/integrationTests/.env


    - name: Test nominatim
      run: docker-compose -f emission/integrationTests/docker-compose.yml up --exit-code-from web-server
      

